# FsSimpleFileIO

./: Export.fs  FsSimpleFileIO.Solution.sln  FsSimpleFileIO.fsproj
FsSimpleFileIO/: Export.fs  Facade.fs  FileSystemExtensions.fs  FsSimpleFileIO.fsproj  Sanitation.fs  Streams.fs  Text.fs
