<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>FsSimpleFileIO</PackageId>
        <Version>1.0.0</Version>
        <Authors>Anthony Harris</Authors>
        <RepositoryUrl>https://github.com/harrisaoz/FsSimpleFileIO</RepositoryUrl>
        <RootNamespace>FileSystem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Export.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsCombinators" Version="0.3.0" />
    </ItemGroup>
</Project>
