<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>FsSimpleFileIO</PackageId>
        <Version>0.1.0</Version>
        <Authors>Anthony Harris</Authors>
        <RepositoryUrl>https://github.com/harrisaoz/FsSimpleFileIO</RepositoryUrl>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>FsSimpleFileIO</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FileSystemExtensions.fs"/>
        <Compile Include="Sanitation.fs"/>
        <Compile Include="Text.fs"/>
        <Compile Include="Streams.fs"/>
        <Compile Include="Export.fs"/>
        <Compile Include="Facade.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsCombinators" Version="0.8.0"/>
    </ItemGroup>
</Project>
